;//Codice macchina
42	;	numero linee(posizione massima)
12	;	[0] MOV R0 5
0	;	[1]
5	;	[2]
1	;	[] DISPLAY R0 (non importa scrivere le pos)
0	;	[]
2	;	[3] PRINT_STACK 5
5	;	[4]
10	;	[5] PUSH R0
0	;	[6]
10	;	[7] PUSH R0
0	;	[8]
10	;	[9] PUSH R0
0	;	[10]
10	;	[11] PUSH R0
0	;	[12]
10	;	[13] PUSH R0
0	;	[14]
2	;	[17] PRINT_STACK 4
4	;	[18]
2	;	[19] PRINT_STACK 5
5	;	[20]
2	;	[21] PRINT_STACK 6
6	;	[22]
11	;	[23] POP R0
0	;	[24]
2	;	[25] PRINT_STACK 5
5	;	[26]
30	;	[27] ADD R0 R0
0	;	[28] 
0	;	[29] 
31	;	[30] SUB R0 R0
0	;	[31] 
0	;	[32] 
32	;	[33] MUL R0 R0
0	;	[34] 
0	;	[35] 
33	;	[36] DIV R0 R0
0	;	[37] 
0	;	[38]
2	;	[39] PRINT_STACK 100
100	;	[40]
0	;	[41] HALT

