; Esercizio dal forum moodle
35	; Programma calcola la somma dei primi n numeri
12	;	[0] MOV R0 100
0	;	[1]
100	;	[2] numero n. 
20	;	[3] CALL somma
8	;	[4]
1	;	[5] DISPLAY R31
31	;	[6]
0	;	[7] HALT
; somma:
12	;	[8] MOV R1 1
1	;	[9]
1	;	[10]
12	;	[11] MOV R31 0
31	;	[12]
0	;	[13]
12	;	[14] MOV R3 1
3	;	[15]
1	;	[16]
; inizio:
31	;	[17] SUB R0 R3
0	;	[18]
3	;	[19]
25	;	[20] JNEG fine
34	;	[21]
30	;	[22] ADD R31 R3
31	;	[23]
3	;	[24]
11	;	[25] POP R31
31	;	[26]
30	;	[27] ADD R3 R1
3	;	[28]
1	;	[29]
11	;	[30] POP R3
3	;	[31]
22	;	[32] JMP inizio
17	;	[33]
; fine:
21	;	[34] RET
