;esercizio dal moodle
;Sum the squares of the first n numbers
43
12  ;[ 0]    MOV R0 3
0   ;[ 1]
3   ;[ 2]    n = 3
20  ;[ 3]    CALL 8
8   ;[ 4]
1   ;[ 5]    DISPLAY R30
30  ;[ 6]
0   ;[ 7]    HALT
;inizio
12  ;[ 8]    MOV R1 1   =     i
1   ;[ 9]
1   ;[10]
12  ;[11]    MOV R2 1   =     i^2
2   ;[12]
1   ;[13]
12  ;[14]    MOV R3 1   =     1 costante
3   ;[15]
1   ;[16]
12  ;[17]    MOV R30 0  =     res
30  ;[18]
0   ;[19]
;for
31  ;[20]    SUB R0 R1
0   ;[21]
1   ;[22]
25  ;[23]    JNEG 42
42  ;[24]
32  ;[25]    MUL R1 R1
1   ;[26]
1   ;[27]
11  ;[28]    POP R2
2   ;[29]
30  ;[30]    ADD R2 R30
2   ;[31]
30  ;[32]
11  ;[33]    POP R30
30  ;[34]
30  ;[35]    ADD R1 R3
1   ;[36]
3   ;[37]
11  ;[38]    POP R1
1   ;[39]
22  ;[40]    JMP 20
20  ;[41]
;fine
21  ;[42]    RET
